D1HKJZ_1005/SchB_mozi1.dtd

<?xml version ="1.0" encoding="utf-8"?>


        <!ELEMENT mozi (film)*>
        <!ELEMENT film (rendezo|szinesz|iro)*>
        <!ATTLIST film
                id ID #REQUIRED
                mufaj CDATA #REQUIRED>
        <!ELEMENT rendezo (#PCDATA)>
        <!ATTLIST rendezo
                id ID #REQUIRED
                nev CDATA #REQUIRED>
        <!ELEMENT szinesz (#PCDATA)>
        <!ATTLIST szinesz
                id ID #REQUIRED
                nev CDATA #REQUIRED>
        <!ELEMENT iro (#PCDATA)>
        <!ATTLIST iro
                id ID #REQUIRED>