D1HKJZ_1005/SchB_konyv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://www.example.org/BI_konyv" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BI_konyv" elementFormDefault="qualified">

<xs:element name="konyvek">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="konyv" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence> 
						<xs:element name="title" type="xs:string" />
						<xs:element name="published" type="xs:unsignedShort" />
						<xs:element name="publisher" type="xs:string" />
						<xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
						<xs:element name="abstract" type="xs:string" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
